<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="sasa">
      <img src="https://tohyotalk.com/assets2/img/profile/00/00/06/96/85?v=82" alt="今のアイコン" class="aikon">
      <a href="https://tohyotalk.com/question/814945" class="zen">全偽</a>
    </div>

    <h6>基本スマホ用のサイトだよ 　　文字タップでトートのほうが開ける↑</h6>

    <div class="big">
       <p>基本情報</p>
    </div>

    <div class="kihon">

    <div class="nomal">
        高校ニ年生　男
    </div>

    <div class="nomal">
        ENTP-A(討論者) LARO-VI(憧れの先輩)
    </div>
     <div class="nomal">
        推しはいない 中高一貫に通う東京住みです。
    </div>
     <div class="nomal">
        実は難病持ち
    </div>
     <div class="nomal">
        総選挙ステラ最多所持者・ルナ百発百中 
    </div>
<div class="nomal">
       (自認)2025年〜2026年覇権トート民
    </div>
    </div>
</div>
    <a href="https://tohyotalk.com/hideaway/hFuoMI81FHO1"class="history">歴史👑</a>
  </div>
  <div class="sabu">サブ垢👤</div>
</div>
     <a href="https://tohyotalk.com/user/Third_Third"class="sabu">キムチされないアカウント</a>
     <a href="https://tohyotalk.com/user/Sorehasoko"class="sabu">ペット</a>
</div>

<div class="syumi">♥️趣味</div>
<div class="syumi2">ゲーム  旅行  食べる・</div>
<div class="syumi2">妄想(頭の中でゲーム、物語、架空世界とか)</div>
<div class="game">🎮ゲーム</div>
<div class="game2">マイクラ　カービィシリーズ　スマブラ</div>
<div class="game2">マリオシリーズ　バナンザ　undertale</div>
<div class="game2">ティアキン　あつ森　スプラ　 遊び対戦　</div>
<div class="youtube">🎥好きなyoutuber</div>
 <a href="https://www.youtube.com/@Memento-mori"class="youtube2">めめんともり</a>
 <a href="https://www.youtube.com/@liora1219"class="youtube2">リオラ</a>
 <div class="sonkei">✨尊敬してる人</div>
 <div class="sonkei2">桜井政博　ルメイ</div>
 <div class="manga">📺好きな漫画(元々あんま見る人ではない)</div>
 <div class="manga2">NARUTO 鬼滅　HxH 呪術廻戦　デスノート</div>
<div class="tokui">😎得意な事</div>
<div class="tokui2">新しい発想を出す　何事にも一定以上の成果は出せる</div>
<div class="nigate">😔苦手なこと</div>
<div class="nigate2">人間関係(改善しようと努力中) やや不器用</div>
<div class="last">ネット弁慶です。リアルではそこそこの地位を保っています。結構過激な発信あり。</div>
<div class="final">まああとは絡めばわかりますよ！！</div>
</body>
</html>
